<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nialdarbey" created="Thu Aug 30 16:20:12 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1346431547154" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Aug 30 16:20:12 GMT-03:00 2012" modifiedBy="nialdarbey" name="EpisodeXml to AdmissionResponse" preview-file="${Project_Home}/src/test/resources/episode.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="Metadata1">
<Record fieldDelimiter="|" name="AdmissionResponse" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/object/episode/episodeId" label="episodeId" name="episodeId" type="string"/>
<Field __sourcePath="{}/object/episode/minDurationDays" label="minDurationDays" name="minDurationDays" type="integer"/>
<Field __sourcePath="{}/object/episode/patientId" label="patientId" name="patientId" type="string"/>
<Field __sourcePath="{}/object/episode/startDate" label="startDate" name="startDate" type="date"/>
<Field __sourcePath="{}/object/insurance/caseNumber" label="caseNumber" name="caseNumber" type="string"/>
<Field __sourcePath="{}/object/insurance/plan" label="plan" name="plan" type="string"/>
<Field __sourcePath="{}/object/status" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{http://www.mule-health.com/HospitalInformation/=ns0}/ns0:Episode" _dataStructure="OBJECT" _id="__id" _type="Input" id="Metadata2">
<Record fieldDelimiter="|" name="EpisodeType" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{=,http://www.mule-health.com/HospitalInformation/=ns0}/ns0:Episode/patientId" containerType="" label="patientId" name="patientId" type="string"/>
<Field __sourcePath="{=,http://www.mule-health.com/HospitalInformation/=ns0}/ns0:Episode/episodeId" containerType="" label="episodeId" name="episodeId" type="string"/>
<Field __sourcePath="{=,http://www.mule-health.com/HospitalInformation/=ns0}/ns0:Episode/startDate" containerType="" label="startDate" name="startDate" type="date"/>
<Field __sourcePath="{=,http://www.mule-health.com/HospitalInformation/=ns0}/ns0:Episode/minDurationDays" containerType="" label="minDurationDays" name="minDurationDays" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry id="DictionaryEntry2" input="true" name="insurancePlan" output="false" type="string"/>
<Entry id="DictionaryEntry3" input="true" name="insuranceCaseNumber" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Pojo WRITER" guiWidth="0" guiX="680" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <episode>
    <episodeId>$0.episodeId</episodeId>
    <minDurationDays>$0.minDurationDays</minDurationDays>
    <patientId>$0.patientId</patientId>
    <startDate>$0.startDate</startDate>
  </episode>
  <insurance>
    <caseNumber>$0.caseNumber</caseNumber>
    <plan>$0.plan</plan>
  </insurance>
  <status>$0.status</status>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="com.mulesoft.summit.adm.AdmissionResponse"/>
  <typed-object type="com.mulesoft.summit.adm.StatusType"/>
  <typed-object type="com.mulesoft.summit.adm.EpisodeType">
    <typed-object-ref name="episodeId" type-ref="java.lang.String"/>
    <typed-object-ref name="minDurationDays" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="patientId" type-ref="java.lang.String"/>
    <typed-object-ref name="startDate" type-ref="java.util.Date"/>
  </typed-object>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="com.mulesoft.summit.adm.InsurancePlanType"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.mulesoft.summit.adm.AdmissionResponse">
    <typed-object-ref name="episode" type-ref="com.mulesoft.summit.adm.EpisodeType"/>
    <typed-object-ref name="insurance" type-ref="com.mulesoft.summit.adm.Insurance"/>
    <typed-object-ref name="status" type-ref="com.mulesoft.summit.adm.StatusType"/>
  </typed-object>
  <typed-object type="java.util.Date"/>
  <typed-object type="com.mulesoft.summit.adm.Insurance">
    <typed-object-ref name="caseNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="plan" type-ref="com.mulesoft.summit.adm.InsurancePlanType"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="ns0:Episode_to_object" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.status = 'ADMISSABLE';
	$out.0.plan = dictionary.insurancePlan;
	$out.0.caseNumber = dictionary.insuranceCaseNumber;
$out.0.__id=$in.0.__id;
	$out.0.patientId=$in.0.patientId;
	$out.0.episodeId=$in.0.episodeId;
	$out.0.startDate=$in.0.startDate;
	$out.0.minDurationDays=$in.0.minDurationDays;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="XML READER" guiWidth="0" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/hospital-information.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://www.mule-health.com/HospitalInformation/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:Episode">
  <Mapping cloverField="patientId" trim="true" xpath="patientId"/>
  <Mapping cloverField="episodeId" trim="true" xpath="episodeId"/>
  <Mapping cloverField="startDate" trim="true" xpath="startDate"/>
  <Mapping cloverField="minDurationDays" trim="true" xpath="minDurationDays"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
</Phase>
</Graph>
